\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Semantics Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Instantiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Functionalities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K Framework Syntax Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Predefined constant identifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symbols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Attributes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Side conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurations and Cells}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
