\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic K Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Attributes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Predefined constant identifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Require and Imports}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Symbols}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Attributes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Side conditions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Anonymous variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Cell Inside Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Closures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Builtins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Configurations and Cells}{3}}
