\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Semantics Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K Framework Syntax Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attributes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Predefined constant identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symbols}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Side conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurations and Cells}{4}}
