\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K Framework Syntax Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attributes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Predefined constant identifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Require and Imports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Symbols}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Side conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Anonymous variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Cell Inside Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Closures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Builtins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Configurations and Cells}{4}}
